{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RM70FAS\\SQLEXPRESS;Database=SlivenCinemaDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
